<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPACE INVADERS MAIN MENU</title>
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("img/stars.png");
      }

      .menu {
        text-align: center;
        justify-content: center;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #00c4cc;
        font-size: 24px;
        transition: color 0.3s;
      }

      a:hover {
        color: #ff5757;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1 style="padding-bottom: 30px">SPACESHIP ALIEN INVASION !</h1>
      <ul>
        <li><a href="game.html">Start Game </a></li>
      </ul>
    </div>
  </body>
</html>
